# PaintNet5-Megafilter-Plugin

./: BUILD.md  FilterDefinitions.cs  FilterDefinitions.json  Megafilter.csproj  Megafilter.sln  MegafilterEffect.cs  MegafilterEffect.cs.backup  MegafilterEffect.cs.bak  PluginSupportInfo.cs  README.md  TODO.md  build.bat
